{
  "manifest_version": 3,
  "name": "HTML Element Bookmarker",
  "version": "2.0",
  "description": "在頁面右側添加可對任意元素加書籤的浮動面板，適合 Swagger 或長頁面使用。點一下新增書籤後，點擊書籤可以自動捲動到該位置。",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.css", "panel.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
